<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioProject
	ProjectType="Visual C++"
	Version="9.00"
	Name="UMKORUS"
	ProjectGUID="{E1B3199C-71F7-408C-8AA9-C5D930F88053}"
	RootNamespace="UMKORUS"
	Keyword="MFCDLLProj"
	TargetFrameworkVersion="131072"
	>
	<Platforms>
		<Platform
			Name="Win32"
		/>
	</Platforms>
	<ToolFiles>
	</ToolFiles>
	<Configurations>
		<Configuration
			Name="MyDebug|Win32"
			OutputDirectory="$(ConfigurationName)"
			IntermediateDirectory="$(ConfigurationName)"
			ConfigurationType="2"
			UseOfMFC="2"
			CharacterSet="1"
			ManagedExtensions="1"
			>
			<Tool
				Name="VCPreBuildEventTool"
				CommandLine="makeversion res\version.ver"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
				PreprocessorDefinitions="NDEBUG"
				MkTypLibCompatible="false"
			/>
			<Tool
				Name="VCCLCompilerTool"
				AdditionalOptions="-Zm111"
				Optimization="0"
				WholeProgramOptimization="false"
				AdditionalIncludeDirectories="..\HMSFuncLib;..\tinyxml;..\DBTransactionLib"
				AdditionalUsingDirectories="C:\Program Files (x86)\Haglof Sweden AB\Haglof Management Systems"
				PreprocessorDefinitions="WIN32;_WINDOWS;NDEBUG;_AFXEXT; _CRT_SECURE_NO_WARNINGS;SA_UNICODE;MYDEBUG;_CRT_NON_CONFORMING_SWPRINTFS"
				RuntimeLibrary="2"
				TreatWChar_tAsBuiltInType="true"
				UsePrecompiledHeader="2"
				WarningLevel="4"
				DebugInformationFormat="3"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
				PreprocessorDefinitions="NDEBUG"
				Culture="1053"
				AdditionalIncludeDirectories="$(IntDir)"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				AdditionalOptions="/NODEFAULTLIB:LIBCMT"
				AdditionalDependencies="Version.lib sqlapiu.lib PAD_HMSFuncLib.lib PAD_DBTransactionLib.lib xmllite.lib tinyxml.lib netapi32.lib"
				ShowProgress="0"
				OutputFile="C:\Program Files (x86)\Haglof Sweden AB\Haglof Management Systems\Modules\$(ProjectName).dll"
				LinkIncremental="0"
				SuppressStartupBanner="true"
				AdditionalLibraryDirectories="..\lib"
				ModuleDefinitionFile=".\UMKORUS.def"
				GenerateDebugInformation="true"
				SubSystem="2"
				OptimizeReferences="0"
				EnableCOMDATFolding="0"
				LinkTimeCodeGeneration="1"
				RandomizedBaseAddress="1"
				DataExecutionPrevention="0"
				ImportLibrary="$(OutDir)/UMKORUS.lib"
				TargetMachine="1"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
				CommandLine="copy &quot;$(ProjectDir)Language\*.xml&quot; &quot;$(TargetDir)..\Language\&quot;"
			/>
		</Configuration>
		<Configuration
			Name="Release|Win32"
			OutputDirectory="$(ConfigurationName)"
			IntermediateDirectory="$(ConfigurationName)"
			ConfigurationType="2"
			UseOfMFC="2"
			CharacterSet="1"
			ManagedExtensions="1"
			>
			<Tool
				Name="VCPreBuildEventTool"
				CommandLine="makeversion res\version.ver"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
				PreprocessorDefinitions="NDEBUG"
				MkTypLibCompatible="false"
			/>
			<Tool
				Name="VCCLCompilerTool"
				AdditionalOptions="-Zm111"
				Optimization="2"
				WholeProgramOptimization="true"
				AdditionalIncludeDirectories="..\HMSFuncLib;..\tinyxml;..\DBTransactionLib"
				AdditionalUsingDirectories="Egenuppfoljning\Release"
				PreprocessorDefinitions="WIN32;_WINDOWS;NDEBUG;_AFXEXT; _CRT_SECURE_NO_WARNINGS;SA_UNICODE"
				RuntimeLibrary="2"
				TreatWChar_tAsBuiltInType="true"
				UsePrecompiledHeader="2"
				WarningLevel="3"
				DebugInformationFormat="3"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
				PreprocessorDefinitions="NDEBUG"
				Culture="1053"
				AdditionalIncludeDirectories="$(IntDir)"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				AdditionalOptions="/NODEFAULTLIB:LIBCMT /LTCG"
				AdditionalDependencies="Version.lib sqlapiu.lib PAD_HMSFuncLib.lib PAD_DBTransactionLib.lib xmllite.lib tinyxml.lib netapi32.lib"
				OutputFile="$(OutDir)\$(ProjectName).dll"
				LinkIncremental="1"
				SuppressStartupBanner="true"
				AdditionalLibraryDirectories="..\lib"
				ModuleDefinitionFile=".\UMKORUS.def"
				SubSystem="2"
				OptimizeReferences="2"
				EnableCOMDATFolding="2"
				RandomizedBaseAddress="1"
				DataExecutionPrevention="0"
				ImportLibrary="$(OutDir)/UMKORUS.lib"
				TargetMachine="1"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
				CommandLine="copy &quot;$(OutDir)\$(ProjectName).dll&quot; &quot;%HMSROOT%Modules\&quot;&#x0D;&#x0A;copy &quot;$(ProjectDir)Language\*.xml&quot; &quot;%HMSROOT%Language\&quot;&#x0D;&#x0A;"
			/>
		</Configuration>
	</Configurations>
	<References>
	</References>
	<Files>
		<Filter
			Name="Source Files"
			Filter="cpp;c;cxx;def;odl;idl;hpj;bat;asm;asmx"
			UniqueIdentifier="{4FC737F1-C7A5-4376-A066-2A32D752A2FF}"
			>
			<File
				RelativePath=".\DBFunc.cpp"
				>
			</File>
			<File
				RelativePath=".\MessageDlg.cpp"
				>
			</File>
			<File
				RelativePath=".\stdafx.cpp"
				>
				<FileConfiguration
					Name="MyDebug|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="1"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="1"
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath=".\UMKORUS.cpp"
				>
			</File>
			<File
				RelativePath=".\UMKORUSDoc.cpp"
				>
			</File>
			<File
				RelativePath=".\UMKORUSGenerics.cpp"
				>
			</File>
			<Filter
				Name="Importera"
				>
				<File
					RelativePath=".\KORUSFrame.cpp"
					>
				</File>
				<File
					RelativePath=".\KORUSView.cpp"
					>
				</File>
			</Filter>
			<Filter
				Name="Inställningar"
				>
				<File
					RelativePath=".\InstallningarFrame.cpp"
					>
				</File>
				<File
					RelativePath=".\InstallningarView.cpp"
					>
				</File>
			</Filter>
			<Filter
				Name="Ytor"
				>
				<File
					RelativePath=".\YtorFrame.cpp"
					>
				</File>
				<File
					RelativePath=".\YtorView.cpp"
					>
				</File>
			</Filter>
			<Filter
				Name="Frågor"
				>
				<File
					RelativePath=".\FrågorFrame.cpp"
					>
				</File>
				<File
					RelativePath=".\FrågorView.cpp"
					>
				</File>
			</Filter>
			<Filter
				Name="Rapporter"
				>
				<File
					RelativePath=".\RapporterFrame.cpp"
					>
				</File>
				<File
					RelativePath=".\RapporterView.cpp"
					>
				</File>
			</Filter>
			<Filter
				Name="Data"
				>
				<File
					RelativePath=".\DataFrame.cpp"
					>
				</File>
				<File
					RelativePath=".\DataView.cpp"
					>
				</File>
			</Filter>
		</Filter>
		<Filter
			Name="Header Files"
			Filter="h;hpp;hxx;hm;inl;inc;xsd"
			UniqueIdentifier="{93995380-89BD-4b04-88EB-625FBE52EBFB}"
			>
			<File
				RelativePath=".\DBFunc.h"
				>
			</File>
			<File
				RelativePath=".\MessageDlg.h"
				>
			</File>
			<File
				RelativePath=".\resource.h"
				>
			</File>
			<File
				RelativePath=".\stdafx.h"
				>
			</File>
			<File
				RelativePath=".\UMKORUS.h"
				>
			</File>
			<File
				RelativePath=".\UMKORUSDoc.h"
				>
			</File>
			<File
				RelativePath=".\UMKORUSGenerics.h"
				>
			</File>
			<File
				RelativePath=".\UMKORUSStrings.h"
				>
			</File>
			<Filter
				Name="Importera"
				>
				<File
					RelativePath=".\KORUSFrame.h"
					>
				</File>
				<File
					RelativePath=".\KORUSView.h"
					>
				</File>
			</Filter>
			<Filter
				Name="Inställningar"
				>
				<File
					RelativePath=".\InstallningarFrame.h"
					>
				</File>
				<File
					RelativePath=".\InstallningarView.h"
					>
				</File>
			</Filter>
			<Filter
				Name="Ytor"
				>
				<File
					RelativePath=".\YtorFrame.h"
					>
				</File>
				<File
					RelativePath=".\YtorView.h"
					>
				</File>
			</Filter>
			<Filter
				Name="Frågor"
				>
				<File
					RelativePath=".\FrågorFrame.h"
					>
				</File>
				<File
					RelativePath=".\FrågorView.h"
					>
				</File>
			</Filter>
			<Filter
				Name="Rapporter"
				>
				<File
					RelativePath=".\RapporterFrame.h"
					>
				</File>
				<File
					RelativePath=".\RapporterView.h"
					>
				</File>
			</Filter>
			<Filter
				Name="Data"
				>
				<File
					RelativePath=".\DataFrame.h"
					>
				</File>
				<File
					RelativePath=".\DataView.h"
					>
				</File>
			</Filter>
		</Filter>
		<Filter
			Name="Resource Files"
			Filter="rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx"
			UniqueIdentifier="{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}"
			>
			<File
				RelativePath=".\res\formview.ico"
				>
			</File>
			<File
				RelativePath=".\res\toolbar1.bmp"
				>
			</File>
			<File
				RelativePath=".\UMKORUS.rc"
				>
			</File>
			<File
				RelativePath=".\res\UMKORUS.rc2"
				>
			</File>
		</Filter>
		<Filter
			Name="Language"
			>
			<File
				RelativePath=".\Language\UMKORUSENU.xml"
				>
			</File>
			<File
				RelativePath=".\Language\UMKORUSSVE.xml"
				>
			</File>
		</Filter>
	</Files>
	<Globals>
		<Global
			Name="RESOURCE_FILE"
			Value="UMKORUS.rc"
		/>
	</Globals>
</VisualStudioProject>
